.projects-container {
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;

    > div {
        max-width: 75rem;
        width: 100%;
    }
}

.projects-list {
    max-width: 75rem;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 2rem;
    column-gap: 1rem;
}

.projects-item {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    img {
        width: 100%;
        height: auto;

        border-radius: 1rem;
    }

    > div {
        display: flex;
        justify-content: space-between;
    }

    i {
        transition: 0.2s all ease;
        cursor: pointer;
        padding: 0.3rem;
        font-size: 1.3rem;

        &:hover {
            color: var(--accent);
            transform: scale(1.1);
        }
    }

    p {
        color: var(--tertiary);
    }
}
